//cerner_2^5_2019
//Please remove the commented lines before executing the code.
//The below program prints "cerner_2^5_2019"
++++++++
[>+>++>+++>
++++>+++++>
++++++>+++++++>
++++++++>+++++++++>
++++++++++>+++++++++++>
++++++++++++>+++++++++++++>
++++++++++++++>+++++++++++++++>
++++++++++++++++<<<<<<<<<<<<<<<<-]>>>>
>>>>>>>>+++.---<<<<<<<<<<<<>>>>>>>>>>>>>---
.+++<<<<<<<<<<<<<>>>>>>>>>>>>>>++.--<<<<<<<<
<<<<<<>>>>>>>>>>>>>>--.++<<<<<<<<<<<<<<>
>>>>>>>>>>>>---.+++<<<<<<<<<<<<<>>>
>>>>>>>>>>>++.--<<<<<<<<<<<<<
<>>>>>>>>>>>>-.+<<<<<<
<<<<<<>>>>>>++.--
<<<<<<>>>>>>
>>>>>>--.++<<
<<<<<<<<<<>>>>
>>>---.+++<<<<<<<>>>>
>>>>>>>>-.+<<<<<<<<<<<<>>>
>>>++.--<<<<<<>>>>>>.<<<<<<>>>>
>>+.-<<<<<<>>>>>>>+.-<<<<<<<.