<!--cerner_2^5_2019
The output of the code is a glowing text of "Cerner_2^5_2019"-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00e673, 0 0 40px #00e673, 0 0 50px #00e673, 0 0 60px #00e673, 0 0 70px #00e673;}
  
  to {text-shadow: 0 0 20px #fff, 0 0 30px #0073e6, 0 0 40px #0073e6, 0 0 50px #0073e6, 0 0 60px #0073e6, 0 0 70px #0073e6, 0 0 80px #0073e6;}
}
</style>
</head>
<body>
<h1 class="glow">Cerner_2^5_2019</h1>   
</body>
</html> 